; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431rb]
platform = ststm32
board = nucleo_g431rb

build_flags =
    -DSTM32G4xx
	-ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32G4xx/Include
	-IDrivers/STM32G4xx_HAL_Driver/Inc
	-IDrivers/STM32G4xx_HAL_Driver/Inc/Legacy
    -IMiddlewares/Third_Party/FreeRTOS/Source/include
    -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
	-std=c99
	-Wl,-u_printf_float
	-O2
	-lnosys
	-lc_nano
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16 -mthumb -march=armv7e-m
build_src_filter = +<Core/Src>+<startup_stm32g431xx.s>+<Drivers/>+<Middlewares/Third_Party/FreeRTOS/Source/>
board_build.ldscript = ./STM32G431CBUx_FLASH.ld
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
extra_scripts = extra_script.py
lib_ldf_mode = deep+

[platformio]
src_dir = ./